# RPiCameraViewer

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/gradleBuild/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugAssets/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/gradleBuild/intermediates/incremental/mergeDebugShaders/: merger.xml
app/gradleBuild/intermediates/incremental/packageDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/gradleBuild/intermediates/incremental/packageInstantRunResourcesDebug/: dex-renamer-state.txt  file-input-save-data.txt
app/gradleBuild/intermediates/instant-run-support/debug/: manifest.crc
app/gradleBuild/intermediates/instant-run-support/debug/dependencies/: AndroidManifest.xml
app/gradleBuild/intermediates/instant-run-support/debug/package_dependencies/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_0/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_1/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_2/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_3/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_4/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_5/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_6/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_7/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_8/: dex-renamer-state.txt
app/gradleBuild/intermediates/instant-run-support/debug/package_slice_9/: dex-renamer-state.txt
app/gradleBuild/intermediates/res/: resources-debug-androidTest.ap_  resources-debug.ap_
app/gradleBuild/intermediates/restart-dex/debug/: build-info.xml
app/gradleBuild/intermediates/symbols/debug/: R.txt
app/gradleBuild/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_display.xml  activity_main.xml  camera_connection_fragment.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_main_list.xml
app/src/main/res/values/: attrs_zoom_pan_texture_view.xml
(+238 files in other folders)
